* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-colour: #183b56;
  --secondary-text-colour: #577592;
  --accent-colour: #2294ed;
  --accent-colour-dark: #1d69a3;
}

body {
  font-family: sans-serif;
  color: var(--primary-text-colour);
}

p {
  font-family: sans-serif;
  color: var(--secondary-text-colour);
  line-height: 1.4 rem;
}

a {
  text-decoration: none0;
}

ul {
  list-style: none;
}

.flex {
  display: flex;
  align-items: center;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  overflow: hidden;
}

nav {
  background-color: #f3faff;
  box-shadow: 0 0 4px #bbd0e2;
  position: fixed;
  /* width: 100%; */
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
}

.main-nav {
  justify-content: space-between;
  padding-block: 8px;
}

.company-logo img {
  width: 120px;
}

.nav-links ul {
  gap: 16px;
}

.hover-link {
  cursor: pointer;
}

.hover-link:hover {
  /*hover krne pr colour change hoga*/
  color: var(--secondary-text-colour);
}

.hover-link:active {
  /* click krne pr colour change hoga*/
  color: red;
}

.nav-item.active {
  color: var(--accent-colour);
}

.search-bar {
  height: 32px;
  gap: 8px;
}

.news-input {
  width: 200px;
  height: 100%;
  padding-inline: 12px;
  border-radius: 4px;
  border: 2px solid #bbd0e2;
}

.search-button {
  background-color: var(--accent-colour);
  color: white;
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font: bolder;
}

.search-button:hover {
  background-color: var(--accent-colour-dark);
}

main {
  padding-block: 20px;
  margin-top: 80px;
}

.card-container {
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
  align-items: start;
}

.card {
  width: 360px;
  min-height: 400px;
  box-shadow: 0 0 4px #d4ecff;
  border-radius: 4px;
  cursor: pointer;
  background-color: #fff;
  overflow: hidden;
}

.card:hover {
  box-shadow: 1px 1px 8px #d4ecff;
  background-color: #f9fdff;
  transform: translateY(-3px);
}

.card-header img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 12px;
}

.news-source {
  margin-block: 12px;
}

#logo img {
  max-width: 100%;
  height: auto;
  transform: scale(3.9); /* Adjust the scale value to zoom in or out */
}

/* Media queries for responsiveness */
@media only screen and (max-width: 768px) {
  /* Adjustments for mobile screens */
  .company-logo img {
    width: 80px;
  }

  .nav-links ul {
    display: none;
  }

  .search-bar {
    flex-direction: column; /* Stack items vertically on mobile */
    align-items: stretch; /* Stretch items to full width */
  }

  .news-input {
    width: 100%; /* Full width for input on mobile */
    margin-bottom: 8px; /* Add some space below input */
  }

  .search-button {
    width: 100%; /* Full width for button on mobile */
  }

  .card {
    flex: 1 1 100%;
  }
}
